require('has_many_attached_files')
require('acts_as_attachment')
require('upload_file_validator')
ActiveRecord::Base.send(:include, PaperclipI18n::Acts::PaperclipI18n)
ActiveRecord::Base.send(:include, PaperclipI18n::Acts::Attachment)
